src/
  app/
    shared/
      components/
        header/
          ...
          ...
          ...
          ...
        footer/
          ...
          ...
        menu/
          ...
          ...
      services/
        cart-data.service.ts
    auth/
      login/
      signup/
      reset-pw/
      verify-email/
    contacts/
      components/
        add-contact/
        contact-details/
        ...
      services/
        ..
        ..
    about/
      ...
      ...
      ...
    concepts/
      components
        cpb/
        ceb/
        ...
        ...
        ...
      directives/
        ..
        ..    
    products/
      components/ 
        ...
        ...
        ...
      services/
        product.service.ts



    
